/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 25, 2022 */



@font-face {
    font-family: 'oggitalic';
    src: url('ogg-italic-webfont.woff2') format('woff2'),
         url('ogg-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oggroman';
    src: url('ogg-roman-webfont.woff2') format('woff2'),
         url('ogg-roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}